# Location of a running More Cars API server.
# The host can be an IP address or domain name.
API_HOST=localhost
API_PORT=3000

# Specifies the credentials that users need to access the application.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Specifies the REST API credentials (if needed).
API_BASIC_AUTH_USERNAME=
API_BASIC_AUTH_PASSWORD=

# Jira Domain, e.g. https://my-account.atlassian.net
JIRA_DOMAIN=

# Jira API credentials
JIRA_API_USERNAME=
JIRA_API_TOKEN=

# Xray API credentials
XRAY_API_CLIENT_ID=
XRAY_API_CLIENT_SECRET=
