# URL of the More Cars API
API_URL=http://localhost:3000

# Specifies the credentials that users need to access the application.
# Leaving them empty means that no credentials are required.
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Specifies the REST API credentials (if needed).
API_BASIC_AUTH_USERNAME=
API_BASIC_AUTH_PASSWORD=
